#-------------------------------------------------
#
# Project created by QtCreator 2017-12-01T09:54:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DriverGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    ioctl.h

FORMS    += mainwindow.ui

unix|win32: LIBS += -lshell32
